<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TNP_STAFF</title>
  <!----important-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--important-->
   



    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <section class="hidden">

      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <pre>



            </pre>
            <h3 class="animate-charcter" style="font-size:xx-large;"><b>Learn</b></h3>
            <h3 class="animate-charcter"><b> form scientists, research Scholors from the top institutes in the world.</b></h3>
          </div>
        </div>
      </div>
  <div class="container  cool" id="skills">
    <pre>








    </pre>
    <div class="row">
    <div class="col-sm-3 mb-4 ">
    
    <div class="card" style="width: 10rem;">
      <img src="images/camebridge.jpg" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 style="color: rgb(144, 32, 205); font-family: 'Courier New', Courier, monospace; font-size: medium;">Camebridge Univercity</h5>
      </div>
    </div>
    </div>

    <div class="col-sm-3 mb-4 ">
      <div class="card" style="width: 10rem;">
        <img src="images/harvard un.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="color: blueviolet; font-family: 'Courier New', Courier, monospace; font-size: medium;">Harvard University</h5>
        </div>
      </div>
      </div>
     


      <div class="col-sm-3 mb-4 ">
        <div class="card" style="width: 10rem;">
          <img src="images/etgzurch.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 style="color: blueviolet; font-family: 'Courier New', Courier, monospace; font-size: medium;">ETG Zuirch University</h5>
          </div>
        </div>
        </div>
        


        <div class="col-sm-3 mb-4 ">
          <div class="card" style="width: 10rem;">
            <img src="images/califonia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="color: blueviolet; font-family: 'Courier New', Courier, monospace; font-size: medium;">Califonia University</h5>
            </div>
          </div>
          </div>
          </div>
      </div>

</section>


<pre>






</pre>
<section class="hidden">
  <div class="container" id="job">
    <pre>


    </pre>
   <h3 style="font-family: 'Black Ops One', cursive;"><b>MEET Your</h3> <p style=" color: blueviolet; font-size: 70px;">Mentors</b></p>
    <!-- BEGIN: card -->
  <div class="row">
    <div class="card1" data-effect="zoom">
      <button class="card__save  js-save" type="button">
        <i class="fa  fa-bookmark"></i>
       </button>
      <figure  class="card__image">
        <img src="https://c1.staticflickr.com/4/3935/32253842574_d3d449ab86_c.jpg" alt="Short description">
      </figure>
      <div class="card__header">
        <figure class="card__profile">
          <img src="images/mentor.png" alt="Short description">
        </figure>
      </div>
      <div class="card__body">
        <h3 class="card__name">Shubham</h3>
        <p class="card__job"><b>Camebridge</b></p>
      </div>
    </div>
    <!-- END: card -->
    
  
    
    <!-- BEGIN: card -->

    <style>
      .card1{
        margin: 150px;
      }
      #card1{
        position: absolute;
        top: 510px;
        right: 150px;
        margin-top: 570px;
        margin-right: 170px;
       
      }
      #card3{
        position: absolute;
        top: 1210px;
        margin-top: 1px;
        margin: 170px;
      }

      #card4{
        position: absolute;
        top: 970px;
        right: 150px;
        margin-top: 570px;
        margin-right: 170px;
       
      }
    </style>
    <div class="card1" data-effect="zoom" id="card1">
      <button class="card__save  js-save" type="button">
        <i class="fa  fa-bookmark"></i>
       </button>
      <figure  class="card__image">
        <img src="https://c1.staticflickr.com/4/3935/32253842574_d3d449ab86_c.jpg" alt="Short description">
      </figure>
      <div class="card__header">
        <figure class="card__profile">
          <img src="images/mentor2.png.jpg" alt="Short description">
        </figure>
      </div>
      <div class="card__body">
        <h3 class="card__name">veru</h3>
        <p class="card__job"><b>califonia University</b></p>
      </div>
    </div>
  </div>



  <div class="card1" data-effect="zoom" id="card3">
    <button class="card__save  js-save" type="button">
      <i class="fa  fa-bookmark"></i>
     </button>
    <figure  class="card__image">
      <img src="https://c1.staticflickr.com/4/3935/32253842574_d3d449ab86_c.jpg" alt="Short description">
    </figure>
    <div class="card__header">
      <figure class="card__profile">
        <img src="images/mentor3.jpg" alt="Short description">
      </figure>
    </div>
    <div class="card__body">
      <h3 class="card__name">ragesh</h3>
      <p class="card__job"><b>ETG zuirchr</b></p>
    </div>
  </div>
</div>



<div class="card1" data-effect="zoom" id="card4">
  <button class="card__save  js-save" type="button">
    <i class="fa  fa-bookmark"></i>
   </button>
  <figure  class="card__image">
    <img src="https://c1.staticflickr.com/4/3935/32253842574_d3d449ab86_c.jpg" alt="Short description">
  </figure>
  <div class="card__header">
    <figure class="card__profile">
      <img src="images/mentor4.jpg" alt="Short description">
    </figure>
  </div>
  <div class="card__body">
    <h3 class="card__name">rathod</h3>
    <p class="card__job"><b>harvard university</b></p>
  </div>
</div>
</div>


</section>






<section class="hidden">
   <style>
  .card8 {
    position: absolute;
    top: 2000px;
    right: 650px; /* Adjust the right value as needed */
    width: 18rem;
    background-color: #f0f0f0; /* Background color for the card */
    border-radius: 200% / 100%; /* Creating a circular shape with rounded corners */
    box-shadow: 20px 10px 20px rgba(163, 6, 230, 0.1); 
    overflow: hidden; 
  }

  .card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  .card-body {
    padding: 1rem;
  }
</style>


<style>
  .card9 {
    position: absolute;
    top: 2500px;
    right: 950px; /* Adjust the right value as needed */
    width: 18rem;
    background-color: #f0f0f0; /* Background color for the card */
    border-radius: 20% / 10%; /* Creating a circular shape with rounded corners */
    box-shadow: 20px 10px 20px rgba(163, 6, 230, 0.1); 
    overflow: hidden; 
  }

  .card9-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  .card9-body {
    padding: 1rem;
  }
</style>



<style>
  .card10 {
    position: absolute;
    top: 2500px;
    right: 250px; /* Adjust the right value as needed */
    width: 18rem;
    background-color: #f0f0f0; /* Background color for the card */
    border-radius: 20% / 10%; /* Creating a circular shape with rounded corners */
    box-shadow: 20px 10px 20px rgba(163, 6, 230, 0.1); 
    overflow: hidden; 
  }

  .card10-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  .card10-body {
    padding: 1rem;
  }
</style>




  <div class="container  cool" id="skills">
    <div class="card8" style="width: 18rem;">
      <img src="images/advisor.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-text" style="text-align: center; color: rgb(107, 24, 185);"><b>Mentor & Advisor</b></h3>
         <p style="text-align: center; color: blueviolet;">Principal Project Scientist at Indian Institute of Technology,</p>
          <p style="text-align: center; color: blueviolet;">Madras</p>
      </div>
    </div>
  </div>


   
  <div class="container  cool" id="skills">
    <div class="card9" style="width: 18rem;">
      <img src="images/akhilttt2.jpg" class="card9-img-top" alt="...">
      <div class="card9-body">
        <h3 class="card-text" style="text-align: center; color: rgb(107, 24, 185);"><b>Akhil tripathi</b></h3>
         <p style="text-align: center; color: blueviolet;">Cofounder SciAstra, Mentor, Qualified NEST, Master's Student at NISER</p>
          <button type="button" class="btn btn-primary" style="color: rgb(255, 255, 255);">Message him now</button>
      </div>
    </div>
  </div>



   
  <div class="container  cool" id="skills">
    <div class="card10" style="width: 18rem;">
      <img src="images/2ndone.jpg" class="card10-img-top" alt="...">
      <div class="card10-body">
        <h3 class="card-text" style="text-align: center; color: rgb(107, 24, 185);"><b>Vivek Dwivedi</b></h3>
         <p style="text-align: center; color: blueviolet;">Founder SciAstra, Mentor, Qualified NEST, JEE advanced, Mains, Master's Student at NISER</p>
         <button type="button" class="btn btn-primary" style="color: rgb(254, 254, 254);">Message him now</button>
      </div>
    </div>
    
  </div>
 

</section>








<script type="text/javascript" src="raw.githubusercontent.com_micku7zu_vanilla-tilt.js_master_dist_vanilla-tilt.js"></script>
<script>
  VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
	});

  
</script>


<script>
  VanillaTilt.init(document.querySelectorAll(".card2"), {
		max: 25,
		speed: 400
	});

  
</script>


<script>
  VanillaTilt.init(document.querySelectorAll(".card3"), {
		max: 25,
		speed: 400
	});

  
</script>


<script>
  VanillaTilt.init(document.querySelectorAll(".card4"), {
		max: 25,
		speed: 400
	});


</script>


<footer id="footer">
 
  <div class="container-fluid bg-dark py-2 edit">
       <div class="mt-4 text-center px-1"> 
        <p style="color: rgb(255, 255, 255);">SciAstra Education Pvt Ltd, Bhubaneswar, Odisha</p>
       <!--facebook footer-->
         <a href="www.facebook.com"><i class="fa fa-facebook-f" style="font-size:26px;color:rgb(64, 106, 196)"></i></a>
        <!--end-->
       
         <!--instagram-->
          <a href=" www.instagram.com"><i class="fa fa-instagram" style="font-size:26px;color:#E4405F"></i></a>
         <!--instaends-->
           
         <!---important to display icons-->
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             </head>
             <body>
         <!-----ends------------> 
         
         <!---twitter-->
     <a href="www.twitter.com"><i class="fa fa-twitter" style="font-size:28px;color:#1DA1F2"></i></a>
      <a href="www.github.com"><i class="fa fa-github" style="font-size:28px;color:#f8f8f8"></i></a>
             
          <!---twitter--ends----> 
          <pre></pre>
          <p class="cp-text hello" style="color: rgb(248, 248, 248);">
           © Copyright 2023 | All rights reserved.
       </p>        
    </div>
   </div>
</footer>

  </body>
</html>
